REACT_APP_BASE_WIDTH_MOBILE=320
REACT_APP_WIDTH_LIMIT_MOBILE=768
REACT_APP_BASE_WIDTH_TABLET=768
REACT_APP_WIDTH_LIMIT_TABLET=1024
REACT_APP_BASE_WIDTH_DESKTOP=1366
REACT_APP_WIDTH_LIMIT_DESKTOP=1366

PORT=8060

NODE_PATH=src/
